$light_color: #c2185b
$dark_color: #212121

.spacer
    flex: 1 1 auto

// Better vertical centering for menu fields
.menu
    .mat-menu-content
        button
            .mat-form-field
                margin: 5px !important
