// Top scaper for cards that removes the shadow and 
// removes default background
.card_no_bg
    background-color: #00000000 !important
    box-shadow: none !important
    margin-top: 15px

.icon_fullscreen
    background-color: #000000aa
    border-radius: 0 !important
    position: fixed
    top: 0
    left: 0
    padding: 20vh 20%

    min-width: 60%
    min-height: 60%

    z-index: 10000
