// Fills whole screen with table
.beer_table
    width: 100%

// Adds margin to cell 
.cell_margin
    margin-top: 15px
    margin-left: 70px

// Adds margin to cell 
.cell_margin_left
    margin-left: 70px

.mat-footer-cell
    padding: 20px 0
